# Android-App-Demo-

./: build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/co/mikealegria/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/co/mikealegria/: AppMain.java  MasterActivity.java
app/src/main/java/co/mikealegria/api/: API.java  DateDeserializer.java  REST.java
app/src/main/java/co/mikealegria/model/: Attributes.java  BaseModel.java  Entre.java  Entry.java  EntryResponse.java  ImName.java  ImPrice.java  package-info.java
app/src/main/java/co/mikealegria/ui/: BaseActivity.java
app/src/main/java/co/mikealegria/ui/Master/: AdapterMaster.java  AdapterMasterItem.java  MasterActivity.java
app/src/main/java/co/mikealegria/ui/detail/: DetailActivity.java
app/src/main/java/co/mikealegria/ui/splash/: Splash.java
app/src/main/java/co/mikealegria/utils/: JSONUtils.java
app/src/main/res/drawable/: currency_usd.xml  general_shape.xml
app/src/main/res/layout/: activity_detail.xml  activity_master.xml  row.xml  toolbar.xml
app/src/main/res/layout-sw600dp/: row.xml
app/src/main/res/layout-xlarge/: activity_master.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/co/mikealegria/: ExampleUnitTest.java
